// word weights are assigned to every word, and give a weight for an id for imageListJson. the greatest total for an ID is what should be drawn.

const wordWeightJson = '{
	"electric":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"mouse":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"Pokemon":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"shiny":{"pokemon_pikachu":0,"pokemon_shiny_pikachu":30}}'

// a single object from the imageListJson is what should be fed into the script to draw the images.
const imageListJson = '{
	"pokemon_pikachu":{
		"image" : "Pikachu.png",
		"name" : "Pikachu",
		"link" : "https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)"},
	"pokemon_shiny_pikachu":{
		"image" : "ShinyPikachu.png",
		"name" : "Shiny Pikachu",
		"link" : "https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)"}
	}';
var wordWeight = JSON.parse(wordWeightJson);
var imageList = JSON.parse(imageListJson);
console.log(wordWeight);
console.log(imageList);

/*
if search is "electric mouse pokemon"
	"electric":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"mouse":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"Pokemon":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"pokemon_pikachu" = 30 + 30 + 30 = 90
	"pokemon_shiny_pikachu" = 29 + 29 + 29 = 87
	"pokemon_pikachu" > "pokemon_shiny_pikachu"
	thus display image for "pokemon_pikachu".
if search is "shiny pokemon"
	"shiny":{"pokemon_pikachu":0,"pokemon_shiny_pikachu":30}}'
	"Pokemon":{"pokemon_pikachu":30,"pokemon_shiny_pikachu":29},
	"pokemon_pikachu" = 0 + 30 = 30
	"pokemon_shiny_pikachu" = 30 + 29 + = 59
	"pokemon_shiny_pikachu" > "pokemon_pikachu"
	thus display image for "pokemon_shiny_pikachu".
*/