Design document concept for handling more vague terms

Words are looked up on a list. If a word is not found on a list, it doesn't matter. Words that appear on the list have a table, where the ID of an image is, along with a weight connected that image to that word. Weights would likely be best assigned via some sort of neural network, as doing them manually would run into issues.

Instead of one image, 4 will be shown, with one main one in the center, and 3 secondary ones below, arranged horizontally. The image weight, that is, how close it is of a match, is displayed under the image.

------------------------------------------
	  Electric Mouse Pokemon	  
		__________
		|	 |
		|	 |
		|	 |
		|________|
		   45.6
	  ______  ______  ______
	  |    |  |    |  |    |
	  |____|  |____|  |____|
	   35.3    30.2    25.7
------------------------------------------
electric[[pikachu,31][raichu,30][voltorb,30]]
mouse[[pikachu,31][raichu,30][rattata,30]]
pokemon[[bulbasaur,30][ivysaur,30]...]